<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Piazzolla:wght@200&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Montserrat:wght@600&family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MO-go </title>
</head>
<body>
 <div class="container">
     <div class="header-1">
     <div class="nav-bar">
      <h1>MoGo</h1>
        <ul>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">HIRE</a></li>
            <i class="fas fa-cart-arrow-down"></i>
        </ul>
               

       
     </div>
     <h1 class="tamplate">Creative Tamplate </h1>
     <h2>WeLCOME <br> TO  MoGo</h2>
     <hr class="hori">
     <a href="" class="learn-more">Learn More</a>
     
   </div>
   <div>
    <div class="mid">
        <h5>What we Do</h5>
        <h3 class="Story">STORY ABOUT US</h3>
        <hr class="hori-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas quasi ullam doloribus nesciunt laudantium similique dolore voluptas. Repellat qui nobis dolore? Nulla placeat rerum quibusdam omnis, maxime amet illum veniam odit deserunt non esse at eligendi reiciendis fugiat dolorum id qui vitae beatae ratione! Tempore debitis ratione laboriosam maxime quam fugiat ducimus placeat vero tenetur hic cum cumque, officia dolore facere aut explicabo quasi. Aspernatur ipsa iusto animi dolores modi sint nihil temporibus minima, nam dolorum quos voluptate eaque neque harum repudiandae dolor saepe accusantium eius quam quas?</p>
        <div class="img-sec">
        <img src="img/MoGo_FREE_Template_by_Laaqiq1.jpg" alt="">
        <img src="img/MoGo_FREE_Template_by_Laaqiq1.jpg" alt="">
        <img src="img/MoGo_FREE_Template_by_Laaqiq1.jpg" alt="">
    </div>
   </div>
     <div class="details">
          <p class="top">We work with </p>
          <p class="top-1">Amazing Service</p>
          <hr class="hori-3">
          <div class="cards-1st">
              <div class="card">
            <i class="fas fa-apple-alt fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
        <div class="card">
            <i class="fas fa-ambulance fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
        <div class="card">
            <i class="fab fa-adversal fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
          </div>
          <div class="card-2nd">
        <div class="card">
            <i class="fas fa-angle-double-down fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
        <div class="card">
            
            <i class="fas fa-hand-spock fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
        <div class="card">
            <i class="fab fa-jedi-order fa-3x"></i>
            <h6>Photograph</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet, perspiciatis eveniet, architecto earum minus adipisci nulla praesentium laborum libero id a maxime nostrum mollitia qui dolore repellat distinctio dignissimos quam, nam tempore alias sequi. Dolor, eligendi voluptates officia maxime accusantium distinctio molestiae, suscipit libero porro quasi natus, corrupti tempora repellat ipsum adipisci fugit vitae assumenda? Pariatur doloribus ab facilis!</p>
        </div>
          </div>
     </div>

 </div>
   <div class="demo">
       <img src="img/MoGo_FREE_Template_by_Laaqiq-tab.jpg" alt="">
    <h6>For All Device <br> Unique Design </h6>
   </div>
</div>
</body>
</html>